<?php

namespace App\Http\Controllers\Backend;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

[[useModelLine]]


/* ******************************************************
    This file is generated by SNOOBIX on [[currentDate]]
    Please visit snoobix.com for more details
****************************************************** */


class [[ControllerName]] extends Controller
{
    public function __construct()
    {
        //if (!Auth::check()) return 'access_denied';
    }
   
    public function index()
    { 
        $data['module_title'] = '[[moduleName]]';
		$data['rows'] = [[ModelName]]::orderBy('id', 'desc')->get();
		return view("backend/[[viewListName]]", $data);
	
    }


    public function create()
    {
        $data['module_title'] = '[[moduleName]]';
       //$data['row'] = [];
       $data['submit_path'] = 'store';
       $data['module_name'] = '[[moduleName]]';
       return view("backend/[[viewFormName]]", $data);       
    }

   
    public function store(Request $request)
    {
         $data['module_title'] = '[[moduleName]]';
        /* $request->validate([
            [[validateFieldsArray]]
        ]); */

        /* $record = [
			[[fieldsArray]]
		];
		$iscreated = [[ModelName]]::create($record); */

        $record = $request->all();
        [[singleImageFileUpload]]
        [[multipleImagesFilesUpload]]
        [[multiChoiceList]]
        $savedid = [[ModelName]]::create($record)->id;
		if($savedid){
			 //return view("backend/[[viewFormName]]")->with('flash_success', "Record is saved successfuly");
             return redirect('backend/[[lcControllerName]]/create')->with('flash_success', "Record is saved successfuly");
		}else{
			$data['row'] = $request->all();
			return view("backend/[[viewFormName]]", $data)->with('flash_failure', "Record is NOT saved successfuly");
		}
    }

    
    public function show()
    {
        //
    }

    
    public function edit($id)
    {
         $data['module_title'] = '[[moduleName]]';
        $data['submit_path'] = 'update';
        $recCond = [
			'id' => str2id($id)
		];
		$data['row'] = [[ModelName]]::where($recCond)->first();
		return view("backend/[[viewFormName]]", $data);
    }

   
    public function update(Request $request)
    {
		 $data['module_title'] = '[[moduleName]]';
        $id = $request->post('id');
        $id = str2id($id);
        $v[[ModelName]] = [[ModelName]]::find($id);
        
         $record = $request->all();
         [[singleImageFileUpload]]
        [[multipleImagesFilesUpload]]
        $isaved = $v[[ModelName]]->fill($record)->save();  //this will save record with all fillable items

        if($isaved){
			//return view("backend/[[viewFormName]]")->with('flash_success', "Record is updated successfuly");
            return redirect('backend/[[lcControllerName]]')->with('flash_success', "Record is updated successfuly");
		}else{

			//$data['postData'] = $record;
             $data['submit_path'] = 'update';
             $recCond = [
                'id' => $id,
            ];
            $data['row'] = [[ModelName]]::where($recCond)->first();
			return view("backend/[[viewFormName]]", $data)->with('flash_failure', "Record is NOT updated successfuly");
		}		
    }

   
    public function destroy(Request $request)
    {
        $id = $request->post('delid');
        $id = str2id($id);
        $v[[ModelName]] = [[ModelName]]::find($id);
        $isdeleted = $v[[ModelName]]->delete();
        if($isdeleted ){
            return redirect()->route('backend.[[lcControllerName]]')->with('flash_success','Record is deleted successfuly');
        }else{
            return redirect()->route('backend.[[lcControllerName]]')->with('flash_failure','Record is not deleted, try again later');
        }
    }
}
