
<div class="col-md-6 mt-3">
	<div class="form-group">
		<label class="form-label" for="[[field_name]]">[[field_label]]</label>
		<input
			type="color"
			id="[[field_name]]"
			name="[[field_name]]"
			class="form-control"
			placeholder=""
			maxlength="[[input_length]]"
			value="{{ $row->[[field_name]] }}"
			[[isrequired]]
		/>
		<input
			type="hidden"
			id="h[[field_name]]"
			name="h[[field_name]]"
			value="{{ $row->[[field_name]] }}"
		/>
		
	</div>
	<div id="diverr_[[field_name]]" text-danger></div>
</div>
