
<div class="col-md-6 mt-3">
	<div class="form-group">
        <label for='[[field_name]]'>[[field_label]]</label>
        <input
            type="email"
            id="[[field_name]]"
            name="[[field_name]]"
            class="form-control"
            
            maxlength="[[input_length]]"
            value="{{ $row->[[field_name]] }}"required
            [[isrequired]]>
    </div>
	<input
		type="hidden"
		id="h[[field_name]]"
		name="h[[field_name]]"
		value="{{ $row->[[field_name]] }}"
	/>
    <div id="diverr_[[field_name]]" text-danger></div>
</div>